<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FurnitureHub - Quality Furniture for Every Space</title>
    <meta name="description" content="Discover premium furniture for your home. Shop modern sofas, elegant dining sets, stylish chairs, and more at FurnitureHub - your trusted online furniture warehouse." />
    <meta name="author" content="FurnitureHub" />

    <meta property="og:title" content="FurnitureHub - Quality Furniture for Every Space" />
    <meta property="og:description" content="Discover premium furniture for your home. Modern sofas, elegant dining sets, and stylish decor at unbeatable prices." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
